#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.icon-container {
  @apply p-3 rounded-full border-2 border-white hover:bg-white transition duration-500;
}

.social-icon {
  @apply text-white text-4xl;
}

.icon-container:hover .social-icon {
  @apply text-gray-800 ;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.HeroSection {
  background-image: url("./assets/heroBg1.webp");
}


.flash {
    animation: blinker 1s step-start infinite
}

@keyframes blinker {
    50% {
        opacity: 0
    }
}
